menu.web.ethilvanfr=EthilVan.fr
menu.web.map=Carte dynamique
menu.connectToEthilvan=(%s) Connexion à Ethil Van...
menu.badversion=Mauvaise version. Attendue : %s.
menu.serverOff=Le serveur est éteint.
server.ip=play.ethilvan.fr

tile.ev_redstoneBlock.name=EV Bloc de Redstone
tile.ev_sandStoneWall.default.name=Muret de grès
tile.ev_sandStoneWall.smooth.name=Muret de grès lisse
tile.ev_brickWall.name=Muret de briques
tile.ev_netherbrickWall.name=Muret de briques des Tréfonds
tile.ev_cob.0.name=Torchis
tile.ev_coloredGlass.white.name=Vitre blanche
tile.ev_coloredGlass.orange.name=Vitre orangée
tile.ev_coloredGlass.magenta.name=Vitre magenta
tile.ev_coloredGlass.light_blue.name=Vitre bleu clair
tile.ev_coloredGlass.yellow.name=Vitre jaune
tile.ev_coloredGlass.lime.name=Vitre vert clair
tile.ev_coloredGlass.pink.name=Vitre rose
tile.ev_coloredGlass.gray.name=Vitre grise
tile.ev_coloredGlass.light_gray.name=Vitre grise claire
tile.ev_coloredGlass.cyan.name=Vitre cyan
tile.ev_coloredGlass.purple.name=Vitre violette
tile.ev_coloredGlass.blue.name=Vitre bleue
tile.ev_coloredGlass.brown.name=Vitre marron
tile.ev_coloredGlass.green.name=Vitre verte
tile.ev_coloredGlass.red.name=Vitre rouge
tile.ev_coloredGlass.black.name=Vitre noire
tile.ev_carpet.white.name=Tapis blanc
tile.ev_carpet.orange.name=Tapis orangé
tile.ev_carpet.magenta.name=Tapis magenta
tile.ev_carpet.light_blue.name=Tapis bleu clair
tile.ev_carpet.yellow.name=Tapis jaune
tile.ev_carpet.lime.name=Tapis vert clair
tile.ev_carpet.pink.name=Tapis rose
tile.ev_carpet.gray.name=Tapis gris
tile.ev_carpet.light_gray.name=Tapis gris clair
tile.ev_carpet.cyan.name=Tapis cyan
tile.ev_carpet.purple.name=Tapis violet
tile.ev_carpet.blue.name=Tapis bleu
tile.ev_carpet.brown.name=Tapis marron
tile.ev_carpet.green.name=Tapis vert
tile.ev_carpet.red.name=Tapis rouge
tile.ev_carpet.black.name=Tapis noir
tile.ev_stoneBrickWall.default.name=Muret de briques de pierre
tile.ev_stoneBrickWall.mossy.name=Muret de briques de pierre moussues
tile.ev_stoneBrickWall.cracked.name=Muret de briques de pierre craquelées
tile.ev_stoneBrickWall.chiseled.name=Muret de briques de pierre sculptées
tile.ev_stairsWoolWhite.name=Escalier blanc
tile.ev_stairsWoolOrange.name=Escalier orangé
tile.ev_stairsWoolMagenta.name=Escalier magenta
tile.ev_stairsWoolLightBlue.name=Escalier bleu clair
tile.ev_stairsWoolYellow.name=Escalier jaune
tile.ev_stairsWoolLime.name=Escalier vert clair
tile.ev_stairsWoolPink.name=Escalier rose
tile.ev_stairsWoolGray.name=Escalier gris
tile.ev_stairsWoolLightGray.name=Escalier gris clair
tile.ev_stairsWoolCyan.name=Escalier cyan
tile.ev_stairsWoolPurple.name=Escalier violet
tile.ev_stairsWoolBlue.name=Escalier bleu
tile.ev_stairsWoolBrown.name=Escalier marron
tile.ev_stairsWoolGreen.name=Escalier vert
tile.ev_stairsWoolRed.name=Escalier rouge
tile.ev_stairsWoolBlack.name=Escalier noir
tile.ev_woolStep1.white.name=Dalle de laine blanche
tile.ev_woolStep1.orange.name=Dalle de laine orangée
tile.ev_woolStep1.magenta.name=Dalle de laine magenta
tile.ev_woolStep1.lightBlue.name=Dalle de laine bleu clair
tile.ev_woolStep1.yellow.name=Dalle de laine jaune
tile.ev_woolStep1.lime.name=Dalle de laine vert clair
tile.ev_woolStep1.pink.name=Dalle de laine rose
tile.ev_woolStep1.gray.name=Dalle de laine grise
tile.ev_woolStep2.lightGray.name=Dalle de laine grise claire
tile.ev_woolStep2.cyan.name=Dalle de laine cyan
tile.ev_woolStep2.purple.name=Dalle de laine violette
tile.ev_woolStep2.blue.name=Dalle de laine bleue
tile.ev_woolStep2.brown.name=Dalle de laine marron
tile.ev_woolStep2.green.name=Dalle de laine verte
tile.ev_woolStep2.red.name=Dalle de laine rouge
tile.ev_woolStep2.black.name=Dalle de laine noire
item.ev_sign.name=Panneau